# ParallaxWallpaper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/cdms/parallaxwallpaper/: MainActivity.kt
app/src/main/java/vip/cdms/parallaxwallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
